*.log
*.tgz
logs
npm-debug.log*
yarn-debug.log*
yarn-error.log*

.env*
.npm
.pnp
.pnp.js
.cache
.firebase
.yarn-integrity
.eslintcache
.DS_Store

.firebase
.firebaserc

lib
node_modules
jspm_packages

.idea