{
  "name": "@gh/shared",
  "version": "1.0.0",
  "private": true,
  "sass": "./src/styles/index.scss",
  "exports": {
    ".": "./lib/index.js",
    "./scss/": "./src/styles/"
  },
  "dependencies": {
    "marked": "^2.0.0",
    "normalize.css": "^8.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-helmet": "^6.0.0",
    "sass": "^1.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.0",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.0",
    "@babel/preset-react": "^7.12.4",
    "@gh/prettier-config": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^4.0.0",
    "@typescript-eslint/parser": "^4.0.0",
    "babel-eslint": "^10.0.0",
    "babel-plugin-inline-react-svg": "^2.0.1",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "eslint": "^7.5.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.8",
    "prettier": "^2.0.5"
  },
  "peerDependencies": {
    "marked": "^1.2.6",
    "normalize.css": "^8.0.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-helmet": "^6.0.0",
    "sass": "^1.36.0"
  },
  "scripts": {
    "build": "babel src --out-dir lib --root-mode upward --copy-files --verbose",
    "prettier": "prettier --write '**/*.(js|jsx)'"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
